spring.application.name=ecommerce

SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true
SPRING.DATASOURCE.USERNAME=user
SPRING.DATASOURCE.PASSWORD=password
SPRING.JPA.HIBERNATE.DDL_AUTO=create

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_order,group_notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000


redis.host=localhost
redis.port=6379


logging.level.root=error
logging.level.ns.example.kafka_querydsl=debug
logging.level.org.springframework.kafka.core=trace
logging.level.org.springframework.transaction.interceptor=trace

spring.kakfa.consumer.isolation-level=read_committed


server.tomcat.mbeanregistry.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.web.exposure.include=prometheus
